# # 시간복잡도: 상수 시간 예제.
# # O(n)

# def sigma(n) -> int:
#     sum = 0
#     for i in range(n+1): # n+1 잘 기억해두자. 
#         sum = sum+i
#     return sum

# # n이 온 만큼 n만큼 작동함. 

# n = int(input())
# print(sigma(n))

##############################################

# 이게 상수 시간 예제 O(1). for 문이 없음.

n = int(input())
print( n* (n+1) // 2) # 반복문 안쓰고 수학적으로 계산.

# 성능이 제일 좋다.
# 딱 한번만 돌아가면 끝남.

# => 반복문이 적을수록 성능이 좋다.

#########################

# log 시간 복잡도 O(log n )

########################

# 선형 시간 복잡도 o(n)

########################

# 빅오 표기법 => fx = 2n^2 - 8n +  2 => 이게 나중에 결국 n^2 최상위 차수만 남음.
